<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/action_a"
        android:orderInCategory="10"
        android:title="Sort by descending alphabetical "
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_h"
        android:orderInCategory="10"
        android:title="Sort by descending Mountain height"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="10"
        android:title="Refresh"
        app:showAsAction="never"/>
</menu>